<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragráfos com Espaçamento</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <p class="paragrafos paragrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, inventore. Excepturi magnam consequatur ea nihil, autem nobis sapiente dolorum debitis voluptatem ullam at quam iure illo labore praesentium repellat neque!</p>

    <p class="paragrafos paragrafo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat reiciendis modi nesciunt velit unde? Perferendis aut sit iusto illo, deserunt sed adipisci, saepe odit, facere vitae molestias? Deserunt, voluptatem possimus?</p>
    
</body>
</html>